bigram count: 52
0: {lm, re}
0: {pl, nd}
0: {po, ng}
0: {rm, le}
0: {sm, me}
0: {la, ri}
1: {ia, at}
1: {af, is}
1: {ig, ar}
1: {fa, nt}
1: {fr, ng}
1: {if, as}
1: {ep, me}
1: {lp, de}
1: {av, ic}
2: {af, th}
2: {ag, ti}
2: {ak, te}
2: {ck, ve}
2: {ga, ro}
2: {po, ea}
3: {of, at}
3: {at, of}
3: {ga, is}
3: {ag, ou}
6: {'s, nt}
10: {mo, ti}
10: {pu, is}
10: {xt, ar}
10: {mi, to}
10: {wr, nt}
10: {wa, ng}
10: {uc, le}
10: {tc, me}
10: {ki, ro}
10: {pe, ic}
11: {ga, at}
11: {ig, or}
11: {is, of}
11: {of, is}
11: {ha, nt}
11: {hr, ng}
11: {up, se}
11: {nt, ha}
11: {ov, ic}
11: {ct, ea}
11: {ep, ce}
12: {am, te}
12: {pl, ed}
12: {ag, to}
12: {ga, ri}
12: {pi, ea}
